# wav

./: .gitignore  README.md  pom.xml
.github/workflows/: main-buid.yml
src/main/java/cn/ningmo/: WorldAliasCommand.java  WorldAliasPlaceholder.java  WorldAliasVariables.java
src/main/resources/: config.yml  plugin.yml
